spring.datasource.url=jdbc:postgresql://dpg-cns89vol6cac73fi1ovg-a.oregon-postgres.render.com/vetmanagement_jxlg
spring.datasource.username=vetmanagement_jxlg_user
spring.datasource.password=vA49cSDiRaTEAWaHtokN8USv7vd3mav1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


